<!-- footer -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center bg-primary" style="margin-top: 20px; margin-bottom: 20px; border-radius: 4px;background: #00B181;">
                <p style="color: #F7F7F7; padding-bottom:35px;text-align: center;margin-top: 22px; ">Copyright &copy; 2016-{{ date('Y')  }} | All right &reg; reserved by <a
                        href="{{ url('/') }}">Bhangapourashava Paurashava</a>
                <p style="color: #F7F7F7;padding-bottom:35px;text-align: center;">Developed by <a href="http://www.innovationit.com.bd/"> InnovationIT</a></p>
            </div>
        </div>
    </div>
</section>

